ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD55X65"
    (holeDiam 0.55)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.3) (shapeHeight 0.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.3) (shapeHeight 0.65))
    (padShape (padShapeType Oval) (shapeWidth 1.3) (shapeHeight 0.65))
    (padShape (padShapeType Oval) (shapeWidth 1.3) (shapeHeight 0.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.3) (shapeHeight 0.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD50X77"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.55) (shapeHeight 0.775) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.55) (shapeHeight 0.775) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.55) (shapeHeight 0.775) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.55))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.55))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AMPHENOL_10118194-0001LF"
    (originalName "*AMPHENOL_10118194-0001LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y13") (pt -1.3 2.7))
        (pad (padNum 2) (padStyleRef "SSX40Y13") (pt -0.65 2.7))
        (pad (padNum 3) (padStyleRef "SSX40Y13") (pt 0 2.7))
        (pad (padNum 4) (padStyleRef "SSX40Y13") (pt 0.65 2.7))
        (pad (padNum 5) (padStyleRef "SSX40Y13") (pt 1.3 2.7))
        (pad (padNum S1) (padStyleRef "TLD55X65") (pt -2.5 2.7))
        (pad (padNum S2) (padStyleRef "TLD55X65") (pt 2.5 2.7))
        (pad (padNum S3) (padStyleRef "TLD50X77") (pt -3.5 0) (rotation 90))
        (pad (padNum S4) (padStyleRef "SSX15Y15") (pt -1 0))
        (pad (padNum S5) (padStyleRef "SSX15Y15") (pt 1 0))
        (pad (padNum S6) (padStyleRef "TLD50X77") (pt 3.5 0) (rotation 270))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.25 3.625) (pt 4.25 3.625) (width 0.05))
        (line (pt 4.725 -2.93) (pt -4.725 -2.93) (width 0.05))
        (line (pt -4.725 -2.93) (pt -4.25 -2.15) (width 0.05))
        (line (pt -4.25 -2.15) (pt -4.25 3.625) (width 0.05))
        (line (pt 4.725 -2.93) (pt 4.25 -2.15) (width 0.05))
        (line (pt 4.25 -2.15) (pt 4.25 3.625) (width 0.05))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -3.6 0.875)
          (pt -2.2 0.875)
          (pt -2.2 -0.875)
          (pt -3.6 -0.875)
          (pt -3.61309 -0.875)
          (pt -3.63924 -0.87363)
          (pt -3.66528 -0.870893)
          (pt -3.69115 -0.866796)
          (pt -3.71676 -0.861352)
          (pt -3.74205 -0.854575)
          (pt -3.76696 -0.846483)
          (pt -3.7914 -0.837099)
          (pt -3.81533 -0.826449)
          (pt -3.83866 -0.814561)
          (pt -3.86134 -0.801468)
          (pt -3.8833 -0.787206)
          (pt -3.90448 -0.771814)
          (pt -3.92483 -0.755335)
          (pt -3.94429 -0.737814)
          (pt -3.96281 -0.719297)
          (pt -3.98033 -0.699838)
          (pt -3.99681 -0.679487)
          (pt -4.0122 -0.658303)
          (pt -4.02646 -0.636341)
          (pt -4.03956 -0.613664)
          (pt -4.05145 -0.590332)
          (pt -4.0621 -0.56641)
          (pt -4.07148 -0.541963)
          (pt -4.07957 -0.517059)
          (pt -4.08635 -0.491766)
          (pt -4.0918 -0.466152)
          (pt -4.09589 -0.440288)
          (pt -4.09863 -0.414246)
          (pt -4.1 -0.388096)
          (pt -4.1 -0.375)
          (pt -4.1 0.375)
          (pt -4.1 0.38809)
          (pt -4.09863 0.41424)
          (pt -4.09589 0.440282)
          (pt -4.0918 0.466146)
          (pt -4.08635 0.49176)
          (pt -4.07957 0.517053)
          (pt -4.07148 0.541958)
          (pt -4.0621 0.566405)
          (pt -4.05145 0.590327)
          (pt -4.03956 0.613658)
          (pt -4.02647 0.636336)
          (pt -4.01221 0.658298)
          (pt -3.99681 0.679483)
          (pt -3.98034 0.699833)
          (pt -3.96281 0.719293)
          (pt -3.9443 0.737809)
          (pt -3.92484 0.755331)
          (pt -3.90449 0.771811)
          (pt -3.8833 0.787203)
          (pt -3.86134 0.801465)
          (pt -3.83866 0.814558)
          (pt -3.81533 0.826446)
          (pt -3.79141 0.837097)
          (pt -3.76696 0.846481)
          (pt -3.74206 0.854573)
          (pt -3.71677 0.861351)
          (pt -3.69115 0.866795)
          (pt -3.66529 0.870892)
          (pt -3.63925 0.873629)
          (pt -3.6131 0.875)
          (pt -3.6 0.875)
        )
        (pcbPoly
          (pt 3.6 -0.875)
          (pt 2.2 -0.875)
          (pt 2.2 0.875)
          (pt 3.6 0.875)
          (pt 3.61309 0.875)
          (pt 3.63924 0.87363)
          (pt 3.66528 0.870893)
          (pt 3.69115 0.866796)
          (pt 3.71676 0.861352)
          (pt 3.74205 0.854575)
          (pt 3.76696 0.846483)
          (pt 3.7914 0.837099)
          (pt 3.81533 0.826449)
          (pt 3.83866 0.814561)
          (pt 3.86134 0.801468)
          (pt 3.8833 0.787206)
          (pt 3.90448 0.771814)
          (pt 3.92483 0.755335)
          (pt 3.94429 0.737814)
          (pt 3.96281 0.719297)
          (pt 3.98033 0.699838)
          (pt 3.99681 0.679487)
          (pt 4.0122 0.658303)
          (pt 4.02646 0.636341)
          (pt 4.03956 0.613664)
          (pt 4.05145 0.590332)
          (pt 4.0621 0.56641)
          (pt 4.07148 0.541963)
          (pt 4.07957 0.517059)
          (pt 4.08635 0.491766)
          (pt 4.0918 0.466152)
          (pt 4.09589 0.440288)
          (pt 4.09863 0.414246)
          (pt 4.1 0.388096)
          (pt 4.1 0.375)
          (pt 4.1 -0.375)
          (pt 4.1 -0.38809)
          (pt 4.09863 -0.41424)
          (pt 4.09589 -0.440282)
          (pt 4.0918 -0.466146)
          (pt 4.08635 -0.49176)
          (pt 4.07957 -0.517053)
          (pt 4.07148 -0.541958)
          (pt 4.0621 -0.566405)
          (pt 4.05145 -0.590327)
          (pt 4.03956 -0.613658)
          (pt 4.02647 -0.636336)
          (pt 4.01221 -0.658298)
          (pt 3.99681 -0.679483)
          (pt 3.98034 -0.699833)
          (pt 3.96281 -0.719293)
          (pt 3.9443 -0.737809)
          (pt 3.92484 -0.755331)
          (pt 3.90449 -0.771811)
          (pt 3.8833 -0.787203)
          (pt 3.86134 -0.801465)
          (pt 3.83866 -0.814558)
          (pt 3.81533 -0.826446)
          (pt 3.79141 -0.837097)
          (pt 3.76696 -0.846481)
          (pt 3.74206 -0.854573)
          (pt 3.71677 -0.861351)
          (pt 3.69115 -0.866795)
          (pt 3.66529 -0.870892)
          (pt 3.63925 -0.873629)
          (pt 3.6131 -0.875)
          (pt 3.6 -0.875)
        )
      )
      (layerContents (layerNumRef 8)
        (line (pt -3.5 0.77) (pt -3.5 0.6) (width 0.0001))
        (pcbPoly
          (pt -3.5 0.775)
          (pt -3.5 0.575)
          (pt -3.49346 0.575)
          (pt -3.48038 0.574315)
          (pt -3.46736 0.572946)
          (pt -3.45443 0.570898)
          (pt -3.44162 0.568176)
          (pt -3.42897 0.564787)
          (pt -3.41652 0.560742)
          (pt -3.4043 0.55605)
          (pt -3.39234 0.550724)
          (pt -3.38067 0.54478)
          (pt -3.36933 0.538234)
          (pt -3.35835 0.531103)
          (pt -3.34776 0.523407)
          (pt -3.33758 0.515168)
          (pt -3.32785 0.506407)
          (pt -3.3186 0.497149)
          (pt -3.30983 0.487419)
          (pt -3.30159 0.477244)
          (pt -3.2939 0.466651)
          (pt -3.28677 0.455671)
          (pt -3.28022 0.444332)
          (pt -3.27428 0.432666)
          (pt -3.26895 0.420705)
          (pt -3.26426 0.408482)
          (pt -3.26021 0.39603)
          (pt -3.25682 0.383383)
          (pt -3.2541 0.370576)
          (pt -3.25205 0.357644)
          (pt -3.25069 0.344623)
          (pt -3.25 0.331548)
          (pt -3.25 0.325)
          (pt -3.25 -0.325)
          (pt -3.25 -0.331545)
          (pt -3.25069 -0.34462)
          (pt -3.25205 -0.357641)
          (pt -3.2541 -0.370573)
          (pt -3.25682 -0.38338)
          (pt -3.26021 -0.396027)
          (pt -3.26426 -0.408479)
          (pt -3.26895 -0.420702)
          (pt -3.27428 -0.432663)
          (pt -3.28022 -0.444329)
          (pt -3.28677 -0.455668)
          (pt -3.2939 -0.466649)
          (pt -3.30159 -0.477241)
          (pt -3.30983 -0.487417)
          (pt -3.31859 -0.497147)
          (pt -3.32785 -0.506405)
          (pt -3.33758 -0.515166)
          (pt -3.34776 -0.523405)
          (pt -3.35835 -0.531101)
          (pt -3.36933 -0.538232)
          (pt -3.38067 -0.544779)
          (pt -3.39233 -0.550723)
          (pt -3.40429 -0.556048)
          (pt -3.41652 -0.560741)
          (pt -3.42897 -0.564787)
          (pt -3.44162 -0.568175)
          (pt -3.45442 -0.570898)
          (pt -3.46736 -0.572946)
          (pt -3.48038 -0.574315)
          (pt -3.49345 -0.575)
          (pt -3.5 -0.575)
          (pt -3.5 -0.775)
          (pt -2.3 -0.775)
          (pt -2.3 0.775)
          (pt -3.5 0.775)
        )
        (pcbPoly
          (pt -3.5 0.775)
          (pt -3.5 0.575)
          (pt -3.50654 0.575)
          (pt -3.51962 0.574315)
          (pt -3.53264 0.572946)
          (pt -3.54557 0.570898)
          (pt -3.55838 0.568176)
          (pt -3.57103 0.564787)
          (pt -3.58348 0.560742)
          (pt -3.5957 0.55605)
          (pt -3.60766 0.550724)
          (pt -3.61933 0.54478)
          (pt -3.63067 0.538234)
          (pt -3.64165 0.531103)
          (pt -3.65224 0.523407)
          (pt -3.66242 0.515168)
          (pt -3.67215 0.506407)
          (pt -3.6814 0.497149)
          (pt -3.69017 0.487419)
          (pt -3.69841 0.477244)
          (pt -3.7061 0.466651)
          (pt -3.71323 0.455671)
          (pt -3.71978 0.444332)
          (pt -3.72572 0.432666)
          (pt -3.73105 0.420705)
          (pt -3.73574 0.408482)
          (pt -3.73979 0.39603)
          (pt -3.74318 0.383383)
          (pt -3.7459 0.370576)
          (pt -3.74795 0.357644)
          (pt -3.74931 0.344623)
          (pt -3.75 0.331548)
          (pt -3.75 0.325)
          (pt -3.75 -0.325)
          (pt -3.75 -0.331545)
          (pt -3.74931 -0.34462)
          (pt -3.74795 -0.357641)
          (pt -3.7459 -0.370573)
          (pt -3.74318 -0.38338)
          (pt -3.73979 -0.396027)
          (pt -3.73574 -0.408479)
          (pt -3.73105 -0.420702)
          (pt -3.72572 -0.432663)
          (pt -3.71978 -0.444329)
          (pt -3.71323 -0.455668)
          (pt -3.7061 -0.466649)
          (pt -3.69841 -0.477241)
          (pt -3.69017 -0.487417)
          (pt -3.68141 -0.497147)
          (pt -3.67215 -0.506405)
          (pt -3.66242 -0.515166)
          (pt -3.65224 -0.523405)
          (pt -3.64165 -0.531101)
          (pt -3.63067 -0.538232)
          (pt -3.61933 -0.544779)
          (pt -3.60767 -0.550723)
          (pt -3.59571 -0.556048)
          (pt -3.58348 -0.560741)
          (pt -3.57103 -0.564787)
          (pt -3.55838 -0.568175)
          (pt -3.54558 -0.570898)
          (pt -3.53264 -0.572946)
          (pt -3.51962 -0.574315)
          (pt -3.50655 -0.575)
          (pt -3.5 -0.575)
          (pt -3.5 -0.775)
          (pt -3.51309 -0.775)
          (pt -3.53924 -0.77363)
          (pt -3.56528 -0.770893)
          (pt -3.59115 -0.766796)
          (pt -3.61676 -0.761352)
          (pt -3.64205 -0.754575)
          (pt -3.66696 -0.746483)
          (pt -3.6914 -0.737099)
          (pt -3.71533 -0.726449)
          (pt -3.73866 -0.714561)
          (pt -3.76134 -0.701468)
          (pt -3.7833 -0.687206)
          (pt -3.80448 -0.671814)
          (pt -3.82483 -0.655335)
          (pt -3.84429 -0.637814)
          (pt -3.86281 -0.619297)
          (pt -3.88033 -0.599838)
          (pt -3.89681 -0.579487)
          (pt -3.9122 -0.558303)
          (pt -3.92646 -0.536341)
          (pt -3.93956 -0.513664)
          (pt -3.95145 -0.490332)
          (pt -3.9621 -0.46641)
          (pt -3.97148 -0.441963)
          (pt -3.97957 -0.417059)
          (pt -3.98635 -0.391766)
          (pt -3.9918 -0.366152)
          (pt -3.99589 -0.340288)
          (pt -3.99863 -0.314246)
          (pt -4 -0.288096)
          (pt -4 -0.275)
          (pt -4 0.275)
          (pt -4 0.28809)
          (pt -3.99863 0.31424)
          (pt -3.99589 0.340282)
          (pt -3.9918 0.366146)
          (pt -3.98635 0.39176)
          (pt -3.97957 0.417053)
          (pt -3.97148 0.441958)
          (pt -3.9621 0.466405)
          (pt -3.95145 0.490327)
          (pt -3.93956 0.513658)
          (pt -3.92647 0.536336)
          (pt -3.91221 0.558298)
          (pt -3.89681 0.579483)
          (pt -3.88034 0.599833)
          (pt -3.86281 0.619293)
          (pt -3.8443 0.637809)
          (pt -3.82484 0.655331)
          (pt -3.80449 0.671811)
          (pt -3.7833 0.687203)
          (pt -3.76134 0.701465)
          (pt -3.73866 0.714558)
          (pt -3.71533 0.726446)
          (pt -3.69141 0.737097)
          (pt -3.66696 0.746481)
          (pt -3.64206 0.754573)
          (pt -3.61677 0.761351)
          (pt -3.59115 0.766795)
          (pt -3.56529 0.770892)
          (pt -3.53925 0.773629)
          (pt -3.5131 0.775)
          (pt -3.5 0.775)
        )
        (line (pt 3.5 -0.77) (pt 3.5 -0.6) (width 0.0001))
        (pcbPoly
          (pt 3.5 -0.775)
          (pt 3.5 -0.575)
          (pt 3.49346 -0.575)
          (pt 3.48038 -0.574315)
          (pt 3.46736 -0.572946)
          (pt 3.45443 -0.570898)
          (pt 3.44162 -0.568176)
          (pt 3.42897 -0.564787)
          (pt 3.41652 -0.560742)
          (pt 3.4043 -0.55605)
          (pt 3.39234 -0.550724)
          (pt 3.38067 -0.54478)
          (pt 3.36933 -0.538234)
          (pt 3.35835 -0.531103)
          (pt 3.34776 -0.523407)
          (pt 3.33758 -0.515168)
          (pt 3.32785 -0.506407)
          (pt 3.3186 -0.497149)
          (pt 3.30983 -0.487419)
          (pt 3.30159 -0.477244)
          (pt 3.2939 -0.466651)
          (pt 3.28677 -0.455671)
          (pt 3.28022 -0.444332)
          (pt 3.27428 -0.432666)
          (pt 3.26895 -0.420705)
          (pt 3.26426 -0.408482)
          (pt 3.26021 -0.39603)
          (pt 3.25682 -0.383383)
          (pt 3.2541 -0.370576)
          (pt 3.25205 -0.357644)
          (pt 3.25069 -0.344623)
          (pt 3.25 -0.331548)
          (pt 3.25 -0.325)
          (pt 3.25 0.325)
          (pt 3.25 0.331545)
          (pt 3.25069 0.34462)
          (pt 3.25205 0.357641)
          (pt 3.2541 0.370573)
          (pt 3.25682 0.38338)
          (pt 3.26021 0.396027)
          (pt 3.26426 0.408479)
          (pt 3.26895 0.420702)
          (pt 3.27428 0.432663)
          (pt 3.28022 0.444329)
          (pt 3.28677 0.455668)
          (pt 3.2939 0.466649)
          (pt 3.30159 0.477241)
          (pt 3.30983 0.487417)
          (pt 3.31859 0.497147)
          (pt 3.32785 0.506405)
          (pt 3.33758 0.515166)
          (pt 3.34776 0.523405)
          (pt 3.35835 0.531101)
          (pt 3.36933 0.538232)
          (pt 3.38067 0.544779)
          (pt 3.39233 0.550723)
          (pt 3.40429 0.556048)
          (pt 3.41652 0.560741)
          (pt 3.42897 0.564787)
          (pt 3.44162 0.568175)
          (pt 3.45442 0.570898)
          (pt 3.46736 0.572946)
          (pt 3.48038 0.574315)
          (pt 3.49345 0.575)
          (pt 3.5 0.575)
          (pt 3.5 0.775)
          (pt 2.3 0.775)
          (pt 2.3 -0.775)
          (pt 3.5 -0.775)
        )
        (pcbPoly
          (pt 3.5 -0.775)
          (pt 3.5 -0.575)
          (pt 3.50654 -0.575)
          (pt 3.51962 -0.574315)
          (pt 3.53264 -0.572946)
          (pt 3.54557 -0.570898)
          (pt 3.55838 -0.568176)
          (pt 3.57103 -0.564787)
          (pt 3.58348 -0.560742)
          (pt 3.5957 -0.55605)
          (pt 3.60766 -0.550724)
          (pt 3.61933 -0.54478)
          (pt 3.63067 -0.538234)
          (pt 3.64165 -0.531103)
          (pt 3.65224 -0.523407)
          (pt 3.66242 -0.515168)
          (pt 3.67215 -0.506407)
          (pt 3.6814 -0.497149)
          (pt 3.69017 -0.487419)
          (pt 3.69841 -0.477244)
          (pt 3.7061 -0.466651)
          (pt 3.71323 -0.455671)
          (pt 3.71978 -0.444332)
          (pt 3.72572 -0.432666)
          (pt 3.73105 -0.420705)
          (pt 3.73574 -0.408482)
          (pt 3.73979 -0.39603)
          (pt 3.74318 -0.383383)
          (pt 3.7459 -0.370576)
          (pt 3.74795 -0.357644)
          (pt 3.74931 -0.344623)
          (pt 3.75 -0.331548)
          (pt 3.75 -0.325)
          (pt 3.75 0.325)
          (pt 3.75 0.331545)
          (pt 3.74931 0.34462)
          (pt 3.74795 0.357641)
          (pt 3.7459 0.370573)
          (pt 3.74318 0.38338)
          (pt 3.73979 0.396027)
          (pt 3.73574 0.408479)
          (pt 3.73105 0.420702)
          (pt 3.72572 0.432663)
          (pt 3.71978 0.444329)
          (pt 3.71323 0.455668)
          (pt 3.7061 0.466649)
          (pt 3.69841 0.477241)
          (pt 3.69017 0.487417)
          (pt 3.68141 0.497147)
          (pt 3.67215 0.506405)
          (pt 3.66242 0.515166)
          (pt 3.65224 0.523405)
          (pt 3.64165 0.531101)
          (pt 3.63067 0.538232)
          (pt 3.61933 0.544779)
          (pt 3.60767 0.550723)
          (pt 3.59571 0.556048)
          (pt 3.58348 0.560741)
          (pt 3.57103 0.564787)
          (pt 3.55838 0.568175)
          (pt 3.54558 0.570898)
          (pt 3.53264 0.572946)
          (pt 3.51962 0.574315)
          (pt 3.50655 0.575)
          (pt 3.5 0.575)
          (pt 3.5 0.775)
          (pt 3.51309 0.775)
          (pt 3.53924 0.77363)
          (pt 3.56528 0.770893)
          (pt 3.59115 0.766796)
          (pt 3.61676 0.761352)
          (pt 3.64205 0.754575)
          (pt 3.66696 0.746483)
          (pt 3.6914 0.737099)
          (pt 3.71533 0.726449)
          (pt 3.73866 0.714561)
          (pt 3.76134 0.701468)
          (pt 3.7833 0.687206)
          (pt 3.80448 0.671814)
          (pt 3.82483 0.655335)
          (pt 3.84429 0.637814)
          (pt 3.86281 0.619297)
          (pt 3.88033 0.599838)
          (pt 3.89681 0.579487)
          (pt 3.9122 0.558303)
          (pt 3.92646 0.536341)
          (pt 3.93956 0.513664)
          (pt 3.95145 0.490332)
          (pt 3.9621 0.46641)
          (pt 3.97148 0.441963)
          (pt 3.97957 0.417059)
          (pt 3.98635 0.391766)
          (pt 3.9918 0.366152)
          (pt 3.99589 0.340288)
          (pt 3.99863 0.314246)
          (pt 4 0.288096)
          (pt 4 0.275)
          (pt 4 -0.275)
          (pt 4 -0.28809)
          (pt 3.99863 -0.31424)
          (pt 3.99589 -0.340282)
          (pt 3.9918 -0.366146)
          (pt 3.98635 -0.39176)
          (pt 3.97957 -0.417053)
          (pt 3.97148 -0.441958)
          (pt 3.9621 -0.466405)
          (pt 3.95145 -0.490327)
          (pt 3.93956 -0.513658)
          (pt 3.92647 -0.536336)
          (pt 3.91221 -0.558298)
          (pt 3.89681 -0.579483)
          (pt 3.88034 -0.599833)
          (pt 3.86281 -0.619293)
          (pt 3.8443 -0.637809)
          (pt 3.82484 -0.655331)
          (pt 3.80449 -0.671811)
          (pt 3.7833 -0.687203)
          (pt 3.76134 -0.701465)
          (pt 3.73866 -0.714558)
          (pt 3.71533 -0.726446)
          (pt 3.69141 -0.737097)
          (pt 3.66696 -0.746481)
          (pt 3.64206 -0.754573)
          (pt 3.61677 -0.761351)
          (pt 3.59115 -0.766795)
          (pt 3.56529 -0.770892)
          (pt 3.53925 -0.773629)
          (pt 3.5131 -0.775)
          (pt 3.5 -0.775)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.7 2.85) (pt -3.7 1.095) (width 0.127))
        (line (pt 3.7 2.85) (pt 3.7 1.095) (width 0.127))
        (line (pt -3.7 2.85) (pt -3.52 2.85) (width 0.127))
        (line (pt 3.7 2.85) (pt 3.52 2.85) (width 0.127))
        (line (pt -3.7 -1.45) (pt -3.7 -1.18) (width 0.127))
        (line (pt 3.7 -1.18) (pt 3.7 -1.45) (width 0.127))
        (line (pt -3.7 -1.45) (pt 3.7 -1.45) (width 0.127))
        (arc (pt -1.35 4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.04428 4.38914) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.46785 -4.71996) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.7 -1.45) (pt 3.7 -1.45) (width 0.127))
        (text (pt -1.95 -2.35) "PCB END" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -3.7 2.85) (pt -3.7 -1.45) (width 0.127))
        (line (pt -3.7 -1.45) (pt -3.7 -2.15) (width 0.127))
        (line (pt -3.7 -2.15) (pt -4.025 -2.68) (width 0.127))
        (line (pt -4.025 -2.68) (pt 4.025 -2.68) (width 0.127))
        (line (pt 4.025 -2.68) (pt 3.7 -2.15) (width 0.127))
        (line (pt 3.7 -2.15) (pt 3.7 -1.45) (width 0.127))
        (line (pt 3.7 -1.45) (pt 3.7 2.85) (width 0.127))
        (line (pt -3.7 2.85) (pt 3.7 2.85) (width 0.127))
        (arc (pt -1.35 4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.04428 4.38914) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.46785 -4.71996) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.7 -1.45) (pt 3.7 -1.45) (width 0.127))
        (text (pt -1.95 -2.35) "PCB END" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -3.7 2.85) (pt -3.7 -1.45) (width 0.127))
        (line (pt -3.7 -1.45) (pt -3.7 -2.15) (width 0.127))
        (line (pt -3.7 -2.15) (pt -4.025 -2.68) (width 0.127))
        (line (pt -4.025 -2.68) (pt 4.025 -2.68) (width 0.127))
        (line (pt 4.025 -2.68) (pt 3.7 -2.15) (width 0.127))
        (line (pt 3.7 -2.15) (pt 3.7 -1.45) (width 0.127))
        (line (pt 3.7 -1.45) (pt 3.7 2.85) (width 0.127))
        (line (pt -3.7 2.85) (pt 3.7 2.85) (width 0.127))
        (arc (pt -1.35 4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.65 2.975) (pt -2.35 2.975) (width 0))
        (arc (pt -2.35 2.7) (radius 0.275) (startAngle 270) (sweepAngle -180) (width 0))
        (arc (pt -2.65 2.7) (radius 0.275) (startAngle 90) (sweepAngle 180) (width 0))
        (line (pt -2.65 2.425) (pt -2.35 2.425) (width 0))
        (line (pt 2.35 2.975) (pt 2.65 2.975) (width 0))
        (arc (pt 2.65 2.7) (radius 0.275) (startAngle 270) (sweepAngle -180) (width 0))
        (arc (pt 2.35 2.7) (radius 0.275) (startAngle 90) (sweepAngle 180) (width 0))
        (line (pt 2.35 2.425) (pt 2.65 2.425) (width 0))
        (line (pt -3.75 -0.325) (pt -3.75 0.325) (width 0))
        (arc (pt -3.5 0.325) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt -3.5 -0.325) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (line (pt -3.25 -0.325) (pt -3.25 0.325) (width 0))
        (line (pt 3.75 0.325) (pt 3.75 -0.325) (width 0))
        (arc (pt 3.5 -0.325) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (arc (pt 3.5 0.325) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (line (pt 3.25 0.325) (pt 3.25 -0.325) (width 0))
      )
      (layerContents (layerNumRef 1)
        (line (pt -3.5 0.77) (pt -3.5 0.6) (width 0.0001))
        (pcbPoly
          (pt -3.5 0.775)
          (pt -3.5 0.575)
          (pt -3.49346 0.575)
          (pt -3.48038 0.574315)
          (pt -3.46736 0.572946)
          (pt -3.45443 0.570898)
          (pt -3.44162 0.568176)
          (pt -3.42897 0.564787)
          (pt -3.41652 0.560742)
          (pt -3.4043 0.55605)
          (pt -3.39234 0.550724)
          (pt -3.38067 0.54478)
          (pt -3.36933 0.538234)
          (pt -3.35835 0.531103)
          (pt -3.34776 0.523407)
          (pt -3.33758 0.515168)
          (pt -3.32785 0.506407)
          (pt -3.3186 0.497149)
          (pt -3.30983 0.487419)
          (pt -3.30159 0.477244)
          (pt -3.2939 0.466651)
          (pt -3.28677 0.455671)
          (pt -3.28022 0.444332)
          (pt -3.27428 0.432666)
          (pt -3.26895 0.420705)
          (pt -3.26426 0.408482)
          (pt -3.26021 0.39603)
          (pt -3.25682 0.383383)
          (pt -3.2541 0.370576)
          (pt -3.25205 0.357644)
          (pt -3.25069 0.344623)
          (pt -3.25 0.331548)
          (pt -3.25 0.325)
          (pt -3.25 -0.325)
          (pt -3.25 -0.331545)
          (pt -3.25069 -0.34462)
          (pt -3.25205 -0.357641)
          (pt -3.2541 -0.370573)
          (pt -3.25682 -0.38338)
          (pt -3.26021 -0.396027)
          (pt -3.26426 -0.408479)
          (pt -3.26895 -0.420702)
          (pt -3.27428 -0.432663)
          (pt -3.28022 -0.444329)
          (pt -3.28677 -0.455668)
          (pt -3.2939 -0.466649)
          (pt -3.30159 -0.477241)
          (pt -3.30983 -0.487417)
          (pt -3.31859 -0.497147)
          (pt -3.32785 -0.506405)
          (pt -3.33758 -0.515166)
          (pt -3.34776 -0.523405)
          (pt -3.35835 -0.531101)
          (pt -3.36933 -0.538232)
          (pt -3.38067 -0.544779)
          (pt -3.39233 -0.550723)
          (pt -3.40429 -0.556048)
          (pt -3.41652 -0.560741)
          (pt -3.42897 -0.564787)
          (pt -3.44162 -0.568175)
          (pt -3.45442 -0.570898)
          (pt -3.46736 -0.572946)
          (pt -3.48038 -0.574315)
          (pt -3.49345 -0.575)
          (pt -3.5 -0.575)
          (pt -3.5 -0.775)
          (pt -2.3 -0.775)
          (pt -2.3 0.775)
          (pt -3.5 0.775)
        )
        (pcbPoly
          (pt -3.5 0.775)
          (pt -3.5 0.575)
          (pt -3.50654 0.575)
          (pt -3.51962 0.574315)
          (pt -3.53264 0.572946)
          (pt -3.54557 0.570898)
          (pt -3.55838 0.568176)
          (pt -3.57103 0.564787)
          (pt -3.58348 0.560742)
          (pt -3.5957 0.55605)
          (pt -3.60766 0.550724)
          (pt -3.61933 0.54478)
          (pt -3.63067 0.538234)
          (pt -3.64165 0.531103)
          (pt -3.65224 0.523407)
          (pt -3.66242 0.515168)
          (pt -3.67215 0.506407)
          (pt -3.6814 0.497149)
          (pt -3.69017 0.487419)
          (pt -3.69841 0.477244)
          (pt -3.7061 0.466651)
          (pt -3.71323 0.455671)
          (pt -3.71978 0.444332)
          (pt -3.72572 0.432666)
          (pt -3.73105 0.420705)
          (pt -3.73574 0.408482)
          (pt -3.73979 0.39603)
          (pt -3.74318 0.383383)
          (pt -3.7459 0.370576)
          (pt -3.74795 0.357644)
          (pt -3.74931 0.344623)
          (pt -3.75 0.331548)
          (pt -3.75 0.325)
          (pt -3.75 -0.325)
          (pt -3.75 -0.331545)
          (pt -3.74931 -0.34462)
          (pt -3.74795 -0.357641)
          (pt -3.7459 -0.370573)
          (pt -3.74318 -0.38338)
          (pt -3.73979 -0.396027)
          (pt -3.73574 -0.408479)
          (pt -3.73105 -0.420702)
          (pt -3.72572 -0.432663)
          (pt -3.71978 -0.444329)
          (pt -3.71323 -0.455668)
          (pt -3.7061 -0.466649)
          (pt -3.69841 -0.477241)
          (pt -3.69017 -0.487417)
          (pt -3.68141 -0.497147)
          (pt -3.67215 -0.506405)
          (pt -3.66242 -0.515166)
          (pt -3.65224 -0.523405)
          (pt -3.64165 -0.531101)
          (pt -3.63067 -0.538232)
          (pt -3.61933 -0.544779)
          (pt -3.60767 -0.550723)
          (pt -3.59571 -0.556048)
          (pt -3.58348 -0.560741)
          (pt -3.57103 -0.564787)
          (pt -3.55838 -0.568175)
          (pt -3.54558 -0.570898)
          (pt -3.53264 -0.572946)
          (pt -3.51962 -0.574315)
          (pt -3.50655 -0.575)
          (pt -3.5 -0.575)
          (pt -3.5 -0.775)
          (pt -3.51309 -0.775)
          (pt -3.53924 -0.77363)
          (pt -3.56528 -0.770893)
          (pt -3.59115 -0.766796)
          (pt -3.61676 -0.761352)
          (pt -3.64205 -0.754575)
          (pt -3.66696 -0.746483)
          (pt -3.6914 -0.737099)
          (pt -3.71533 -0.726449)
          (pt -3.73866 -0.714561)
          (pt -3.76134 -0.701468)
          (pt -3.7833 -0.687206)
          (pt -3.80448 -0.671814)
          (pt -3.82483 -0.655335)
          (pt -3.84429 -0.637814)
          (pt -3.86281 -0.619297)
          (pt -3.88033 -0.599838)
          (pt -3.89681 -0.579487)
          (pt -3.9122 -0.558303)
          (pt -3.92646 -0.536341)
          (pt -3.93956 -0.513664)
          (pt -3.95145 -0.490332)
          (pt -3.9621 -0.46641)
          (pt -3.97148 -0.441963)
          (pt -3.97957 -0.417059)
          (pt -3.98635 -0.391766)
          (pt -3.9918 -0.366152)
          (pt -3.99589 -0.340288)
          (pt -3.99863 -0.314246)
          (pt -4 -0.288096)
          (pt -4 -0.275)
          (pt -4 0.275)
          (pt -4 0.28809)
          (pt -3.99863 0.31424)
          (pt -3.99589 0.340282)
          (pt -3.9918 0.366146)
          (pt -3.98635 0.39176)
          (pt -3.97957 0.417053)
          (pt -3.97148 0.441958)
          (pt -3.9621 0.466405)
          (pt -3.95145 0.490327)
          (pt -3.93956 0.513658)
          (pt -3.92647 0.536336)
          (pt -3.91221 0.558298)
          (pt -3.89681 0.579483)
          (pt -3.88034 0.599833)
          (pt -3.86281 0.619293)
          (pt -3.8443 0.637809)
          (pt -3.82484 0.655331)
          (pt -3.80449 0.671811)
          (pt -3.7833 0.687203)
          (pt -3.76134 0.701465)
          (pt -3.73866 0.714558)
          (pt -3.71533 0.726446)
          (pt -3.69141 0.737097)
          (pt -3.66696 0.746481)
          (pt -3.64206 0.754573)
          (pt -3.61677 0.761351)
          (pt -3.59115 0.766795)
          (pt -3.56529 0.770892)
          (pt -3.53925 0.773629)
          (pt -3.5131 0.775)
          (pt -3.5 0.775)
        )
        (line (pt 3.5 -0.77) (pt 3.5 -0.6) (width 0.0001))
        (pcbPoly
          (pt 3.5 -0.775)
          (pt 3.5 -0.575)
          (pt 3.49346 -0.575)
          (pt 3.48038 -0.574315)
          (pt 3.46736 -0.572946)
          (pt 3.45443 -0.570898)
          (pt 3.44162 -0.568176)
          (pt 3.42897 -0.564787)
          (pt 3.41652 -0.560742)
          (pt 3.4043 -0.55605)
          (pt 3.39234 -0.550724)
          (pt 3.38067 -0.54478)
          (pt 3.36933 -0.538234)
          (pt 3.35835 -0.531103)
          (pt 3.34776 -0.523407)
          (pt 3.33758 -0.515168)
          (pt 3.32785 -0.506407)
          (pt 3.3186 -0.497149)
          (pt 3.30983 -0.487419)
          (pt 3.30159 -0.477244)
          (pt 3.2939 -0.466651)
          (pt 3.28677 -0.455671)
          (pt 3.28022 -0.444332)
          (pt 3.27428 -0.432666)
          (pt 3.26895 -0.420705)
          (pt 3.26426 -0.408482)
          (pt 3.26021 -0.39603)
          (pt 3.25682 -0.383383)
          (pt 3.2541 -0.370576)
          (pt 3.25205 -0.357644)
          (pt 3.25069 -0.344623)
          (pt 3.25 -0.331548)
          (pt 3.25 -0.325)
          (pt 3.25 0.325)
          (pt 3.25 0.331545)
          (pt 3.25069 0.34462)
          (pt 3.25205 0.357641)
          (pt 3.2541 0.370573)
          (pt 3.25682 0.38338)
          (pt 3.26021 0.396027)
          (pt 3.26426 0.408479)
          (pt 3.26895 0.420702)
          (pt 3.27428 0.432663)
          (pt 3.28022 0.444329)
          (pt 3.28677 0.455668)
          (pt 3.2939 0.466649)
          (pt 3.30159 0.477241)
          (pt 3.30983 0.487417)
          (pt 3.31859 0.497147)
          (pt 3.32785 0.506405)
          (pt 3.33758 0.515166)
          (pt 3.34776 0.523405)
          (pt 3.35835 0.531101)
          (pt 3.36933 0.538232)
          (pt 3.38067 0.544779)
          (pt 3.39233 0.550723)
          (pt 3.40429 0.556048)
          (pt 3.41652 0.560741)
          (pt 3.42897 0.564787)
          (pt 3.44162 0.568175)
          (pt 3.45442 0.570898)
          (pt 3.46736 0.572946)
          (pt 3.48038 0.574315)
          (pt 3.49345 0.575)
          (pt 3.5 0.575)
          (pt 3.5 0.775)
          (pt 2.3 0.775)
          (pt 2.3 -0.775)
          (pt 3.5 -0.775)
        )
        (pcbPoly
          (pt 3.5 -0.775)
          (pt 3.5 -0.575)
          (pt 3.50654 -0.575)
          (pt 3.51962 -0.574315)
          (pt 3.53264 -0.572946)
          (pt 3.54557 -0.570898)
          (pt 3.55838 -0.568176)
          (pt 3.57103 -0.564787)
          (pt 3.58348 -0.560742)
          (pt 3.5957 -0.55605)
          (pt 3.60766 -0.550724)
          (pt 3.61933 -0.54478)
          (pt 3.63067 -0.538234)
          (pt 3.64165 -0.531103)
          (pt 3.65224 -0.523407)
          (pt 3.66242 -0.515168)
          (pt 3.67215 -0.506407)
          (pt 3.6814 -0.497149)
          (pt 3.69017 -0.487419)
          (pt 3.69841 -0.477244)
          (pt 3.7061 -0.466651)
          (pt 3.71323 -0.455671)
          (pt 3.71978 -0.444332)
          (pt 3.72572 -0.432666)
          (pt 3.73105 -0.420705)
          (pt 3.73574 -0.408482)
          (pt 3.73979 -0.39603)
          (pt 3.74318 -0.383383)
          (pt 3.7459 -0.370576)
          (pt 3.74795 -0.357644)
          (pt 3.74931 -0.344623)
          (pt 3.75 -0.331548)
          (pt 3.75 -0.325)
          (pt 3.75 0.325)
          (pt 3.75 0.331545)
          (pt 3.74931 0.34462)
          (pt 3.74795 0.357641)
          (pt 3.7459 0.370573)
          (pt 3.74318 0.38338)
          (pt 3.73979 0.396027)
          (pt 3.73574 0.408479)
          (pt 3.73105 0.420702)
          (pt 3.72572 0.432663)
          (pt 3.71978 0.444329)
          (pt 3.71323 0.455668)
          (pt 3.7061 0.466649)
          (pt 3.69841 0.477241)
          (pt 3.69017 0.487417)
          (pt 3.68141 0.497147)
          (pt 3.67215 0.506405)
          (pt 3.66242 0.515166)
          (pt 3.65224 0.523405)
          (pt 3.64165 0.531101)
          (pt 3.63067 0.538232)
          (pt 3.61933 0.544779)
          (pt 3.60767 0.550723)
          (pt 3.59571 0.556048)
          (pt 3.58348 0.560741)
          (pt 3.57103 0.564787)
          (pt 3.55838 0.568175)
          (pt 3.54558 0.570898)
          (pt 3.53264 0.572946)
          (pt 3.51962 0.574315)
          (pt 3.50655 0.575)
          (pt 3.5 0.575)
          (pt 3.5 0.775)
          (pt 3.51309 0.775)
          (pt 3.53924 0.77363)
          (pt 3.56528 0.770893)
          (pt 3.59115 0.766796)
          (pt 3.61676 0.761352)
          (pt 3.64205 0.754575)
          (pt 3.66696 0.746483)
          (pt 3.6914 0.737099)
          (pt 3.71533 0.726449)
          (pt 3.73866 0.714561)
          (pt 3.76134 0.701468)
          (pt 3.7833 0.687206)
          (pt 3.80448 0.671814)
          (pt 3.82483 0.655335)
          (pt 3.84429 0.637814)
          (pt 3.86281 0.619297)
          (pt 3.88033 0.599838)
          (pt 3.89681 0.579487)
          (pt 3.9122 0.558303)
          (pt 3.92646 0.536341)
          (pt 3.93956 0.513664)
          (pt 3.95145 0.490332)
          (pt 3.9621 0.46641)
          (pt 3.97148 0.441963)
          (pt 3.97957 0.417059)
          (pt 3.98635 0.391766)
          (pt 3.9918 0.366152)
          (pt 3.99589 0.340288)
          (pt 3.99863 0.314246)
          (pt 4 0.288096)
          (pt 4 0.275)
          (pt 4 -0.275)
          (pt 4 -0.28809)
          (pt 3.99863 -0.31424)
          (pt 3.99589 -0.340282)
          (pt 3.9918 -0.366146)
          (pt 3.98635 -0.39176)
          (pt 3.97957 -0.417053)
          (pt 3.97148 -0.441958)
          (pt 3.9621 -0.466405)
          (pt 3.95145 -0.490327)
          (pt 3.93956 -0.513658)
          (pt 3.92647 -0.536336)
          (pt 3.91221 -0.558298)
          (pt 3.89681 -0.579483)
          (pt 3.88034 -0.599833)
          (pt 3.86281 -0.619293)
          (pt 3.8443 -0.637809)
          (pt 3.82484 -0.655331)
          (pt 3.80449 -0.671811)
          (pt 3.7833 -0.687203)
          (pt 3.76134 -0.701465)
          (pt 3.73866 -0.714558)
          (pt 3.71533 -0.726446)
          (pt 3.69141 -0.737097)
          (pt 3.66696 -0.746481)
          (pt 3.64206 -0.754573)
          (pt 3.61677 -0.761351)
          (pt 3.59115 -0.766795)
          (pt 3.56529 -0.770892)
          (pt 3.53925 -0.773629)
          (pt 3.5131 -0.775)
          (pt 3.5 -0.775)
        )
      )
    )
  )
  (symbolDef "10118194-0001LF"
    (originalName "10118194-0001LF")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt -7.62 -22.86) (width 0.254))
    (line (pt -7.62 -22.86) (pt 7.62 -22.86) (width 0.254))
    (line (pt 7.62 -22.86) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 10.16) (pt -7.62 10.16) (width 0.254))
    (attr "RefDes" "" (pt -7.37504 10.6749) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62394 -25.4039) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "10118194-0001LF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/10118194-0001LF/Amphenol%20ICC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Micro Usb, 2.0 Type b, Rcpt, Smt
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol ICC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "10118194-0001LF"
    (originalName "10118194-0001LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S5" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S6" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "10118194-0001LF"))
    (attachedPattern (patternNum 1) (patternName "*AMPHENOL_10118194-0001LF") (numPads 11)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum S5)
        (compPinRef "S5")
        (padNum S6)
        (compPinRef "S6")
        (padNum S2)
        (compPinRef "S2")
        (padNum S3)
        (compPinRef "S3")
        (padNum 4)
        (compPinRef "4")
        (padNum S1)
        (compPinRef "S1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum S4)
        (compPinRef "S4")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)