ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX21Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX18Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AMPHENOL_10118192-0001LF"
    (originalName "*AMPHENOL_10118192-0001LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX40Y13") (pt 0 0))
        (pad (padNum 2) (padStyleRef "SSX40Y13") (pt -0.65 0))
        (pad (padNum 4) (padStyleRef "SSX40Y13") (pt 0.65 0))
        (pad (padNum 1) (padStyleRef "SSX40Y13") (pt -1.3 0))
        (pad (padNum 5) (padStyleRef "SSX40Y13") (pt 1.3 0))
        (pad (padNum SH1) (padStyleRef "SSX21Y16") (pt -3.1 -0.125))
        (pad (padNum SH2) (padStyleRef "SSX21Y16") (pt 3.1 -0.125))
        (pad (padNum SH3) (padStyleRef "SSX18Y19") (pt -3.8 -2.675) (rotation 180))
        (pad (padNum SH6) (padStyleRef "SSX18Y19") (pt 3.8 -2.675) (rotation 180))
        (pad (padNum SH4) (padStyleRef "SSX19Y19") (pt -1.2 -2.675))
        (pad (padNum SH5) (padStyleRef "SSX19Y19") (pt 1.2 -2.675))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.75 -1.15) (pt -3.75 -1.5) (width 0.127))
        (line (pt 3.75 -1.15) (pt 3.75 -1.5) (width 0.127))
        (line (pt -3.75 -3.85) (pt -3.75 -4.125) (width 0.127))
        (line (pt -3.75 -4.125) (pt 3.75 -4.125) (width 0.127))
        (line (pt 3.75 -4.125) (pt 3.75 -3.85) (width 0.127))
        (line (pt -1.83 0.225) (pt -1.72 0.225) (width 0.127))
        (line (pt 1.72 0.225) (pt 1.83 0.225) (width 0.127))
        (arc (pt -1.4 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.95 0.925) (pt 4.95 0.925) (width 0.05))
        (line (pt 4.95 0.925) (pt 4.95 -5.686) (width 0.05))
        (line (pt 4.95 -5.686) (pt -4.95 -5.686) (width 0.05))
        (line (pt -4.95 -5.686) (pt -4.95 0.925) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 0.225) (pt 3.75 0.225) (width 0.127))
        (line (pt 3.75 0.225) (pt 3.75 -4.125) (width 0.127))
        (line (pt 3.75 -4.125) (pt 3.75 -5.436) (width 0.127))
        (line (pt 3.75 -5.436) (pt -3.75 -5.436) (width 0.127))
        (line (pt -3.75 -5.436) (pt -3.75 -4.125) (width 0.127))
        (line (pt -3.75 -4.125) (pt -3.75 0.225) (width 0.127))
        (line (pt 3.75 -4.125) (pt -3.75 -4.125) (width 0.127))
        (line (pt 3.75 -4.125) (pt 7.15 -4.125) (width 0.127))
        (text (pt 5.20496 -4.15372) "PCB Edge" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -1.4 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -4.95311 1.77804) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.08029 -6.35036) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 0.225) (pt 3.75 0.225) (width 0.127))
        (line (pt 3.75 0.225) (pt 3.75 -4.125) (width 0.127))
        (line (pt 3.75 -4.125) (pt 3.75 -5.436) (width 0.127))
        (line (pt 3.75 -5.436) (pt -3.75 -5.436) (width 0.127))
        (line (pt -3.75 -5.436) (pt -3.75 -4.125) (width 0.127))
        (line (pt -3.75 -4.125) (pt -3.75 0.225) (width 0.127))
        (line (pt 3.75 -4.125) (pt -3.75 -4.125) (width 0.127))
        (line (pt 3.75 -4.125) (pt 7.15 -4.125) (width 0.127))
        (text (pt 5.20496 -4.15372) "PCB Edge" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -1.4 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -4.95311 1.77804) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.08029 -6.35036) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "10118192-0001LF"
    (originalName "10118192-0001LF")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 10.16) (pt 5.08 10.16) (width 0.1524))
    (line (pt 5.08 10.16) (pt 5.08 -22.86) (width 0.1524))
    (line (pt 5.08 -22.86) (pt -5.08 -22.86) (width 0.1524))
    (line (pt -5.08 -22.86) (pt -5.08 10.16) (width 0.1524))
    (attr "RefDes" "" (pt -5.08618 10.681) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08821 -25.4205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/10118192-0001LF/Amphenol%20ICC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol ICC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "10118192-0001LF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "10118192-0001LF"
    (originalName "10118192-0001LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "VUSB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH5" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH6" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "10118192-0001LF"))
    (attachedPattern (patternNum 1) (patternName "*AMPHENOL_10118192-0001LF") (numPads 11)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum SH5)
        (compPinRef "SH5")
        (padNum SH4)
        (compPinRef "SH4")
        (padNum SH6)
        (compPinRef "SH6")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH2)
        (compPinRef "SH2")
      )
    )
  )
)