ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.41))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP63P599X175-20N"
    (originalName "*SOP63P599X175-20N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y41") (pt -2.47 2.8575))
        (pad (padNum 2) (padStyleRef "SSX19Y41") (pt -2.47 2.2225))
        (pad (padNum 3) (padStyleRef "SSX19Y41") (pt -2.47 1.5875))
        (pad (padNum 4) (padStyleRef "SSX19Y41") (pt -2.47 0.9525))
        (pad (padNum 5) (padStyleRef "SSX19Y41") (pt -2.47 0.3175))
        (pad (padNum 6) (padStyleRef "SSX19Y41") (pt -2.47 -0.3175))
        (pad (padNum 7) (padStyleRef "SSX19Y41") (pt -2.47 -0.9525))
        (pad (padNum 8) (padStyleRef "SSX19Y41") (pt -2.47 -1.5875))
        (pad (padNum 9) (padStyleRef "SSX19Y41") (pt -2.47 -2.2225))
        (pad (padNum 10) (padStyleRef "SSX19Y41") (pt -2.47 -2.8575))
        (pad (padNum 11) (padStyleRef "SSX19Y41") (pt 2.47 -2.8575) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX19Y41") (pt 2.47 -2.2225) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX19Y41") (pt 2.47 -1.5875) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX19Y41") (pt 2.47 -0.9525) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX19Y41") (pt 2.47 -0.3175) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX19Y41") (pt 2.47 0.3175) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX19Y41") (pt 2.47 0.9525) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX19Y41") (pt 2.47 1.5875) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX19Y41") (pt 2.47 2.2225) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX19Y41") (pt 2.47 2.8575) (rotation 180))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.71 3.32) (pt -2.25 3.32) (width 0.05))
        (line (pt -2.25 3.32) (pt -2.25 4.62) (width 0.05))
        (line (pt -2.25 4.62) (pt 2.25 4.62) (width 0.05))
        (line (pt 2.25 4.62) (pt 2.25 3.32) (width 0.05))
        (line (pt 2.25 3.32) (pt 3.71 3.32) (width 0.05))
        (line (pt 3.71 -3.32) (pt 2.25 -3.32) (width 0.05))
        (line (pt 2.25 -3.32) (pt 2.25 -4.62) (width 0.05))
        (line (pt 2.25 -4.62) (pt -2.25 -4.62) (width 0.05))
        (line (pt -2.25 -4.62) (pt -2.25 -3.32) (width 0.05))
        (line (pt -2.25 -3.32) (pt -3.71 -3.32) (width 0.05))
        (line (pt -3.71 -3.32) (pt -3.71 3.32) (width 0.05))
        (line (pt 3.71 -3.32) (pt 3.71 3.32) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.99 -4.37) (pt -1.99 4.37) (width 0.127))
        (line (pt -1.99 4.37) (pt 1.99 4.37) (width 0.127))
        (line (pt 1.99 4.37) (pt 1.99 -4.37) (width 0.127))
        (line (pt 1.99 -4.37) (pt -1.99 -4.37) (width 0.127))
        (attr "RefDes" "" (pt -2.30026 4.80054) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.30452 -5.51081) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4 2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.99 -4.37) (pt -1.99 4.37) (width 0.127))
        (line (pt -1.99 4.37) (pt 1.99 4.37) (width 0.127))
        (line (pt 1.99 4.37) (pt 1.99 -4.37) (width 0.127))
        (line (pt 1.99 -4.37) (pt -1.99 -4.37) (width 0.127))
        (attr "RefDes" "" (pt -2.30026 4.80054) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.30452 -5.51081) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4 2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.99 3.24) (pt -1.99 4.37) (width 0.127))
        (line (pt -1.99 4.37) (pt 1.99 4.37) (width 0.127))
        (line (pt 1.99 4.37) (pt 1.99 3.24) (width 0.127))
        (line (pt -1.99 -3.24) (pt -1.99 -4.37) (width 0.127))
        (line (pt -1.99 -4.37) (pt 1.99 -4.37) (width 0.127))
        (line (pt 1.99 -4.37) (pt 1.99 -3.24) (width 0.127))
        (arc (pt -4 2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "FT231XS-R"
    (originalName "FT231XS-R")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 -22.86) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt -12.7 20.32) (width 0.254))
    (line (pt -12.7 20.32) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (attr "RefDes" "" (pt -12.7081 21.0955) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7212 -25.4382) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
USB Full Speed to Full Handshake UART with USB Charger Detection
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT231XS-R/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "768-1129-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT231XS-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT231XS-R/768-1129-1-ND/3029151?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SSOP-20 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT231XS-R"
    (originalName "FT231XS-R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "13" (pinName "3V3OUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "USBDM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "USBDP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "CBUS0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "R\I\\\\") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "D\C\D\\\\") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "D\S\\R\\\\") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "D\\T\\R\\\\") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "C\\T\S\\\\") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "R\\T\S\\\\") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "RXD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "TXD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "17" (pinName "CBUS1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "CBUS2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "CBUS3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VCCIO") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT231XS-R"))
    (attachedPattern (patternNum 1) (patternName "*SOP63P599X175-20N") (numPads 20)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 20)
        (compPinRef "20")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 19)
        (compPinRef "19")
        (padNum 6)
        (compPinRef "6")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 5)
        (compPinRef "5")
        (padNum 16)
        (compPinRef "16")
        (padNum 7)
        (compPinRef "7")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 18)
        (compPinRef "18")
        (padNum 9)
        (compPinRef "9")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)