ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.381) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.381) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.381) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SSOP16-0.635-5X4MM"
    (originalName "*SSOP16-0.635-5X4MM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y38") (pt -2.2225 -2.667) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX13Y38") (pt -1.5875 -2.667) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX13Y38") (pt -0.9525 -2.667) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX13Y38") (pt -0.3175 -2.667) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX13Y38") (pt 0.3175 -2.667) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX13Y38") (pt 0.9525 -2.667) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX13Y38") (pt 1.5875 -2.667) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX13Y38") (pt 2.2225 -2.667) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX13Y38") (pt 2.2225 2.667) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX13Y38") (pt 1.5875 2.667) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX13Y38") (pt 0.9525 2.667) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX13Y38") (pt 0.3175 2.667) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX13Y38") (pt -0.3175 2.667) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX13Y38") (pt -0.9525 2.667) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX13Y38") (pt -1.5875 2.667) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX13Y38") (pt -2.2225 2.667) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.90732 3.81463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.90769 -0.635896) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.90732 3.81463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.90769 -0.635896) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.82728 -1.9558) (pt -2.4638 -1.31928) (width 0.127))
        (line (pt -2.4638 -1.31928) (pt -2.4638 1.9558) (width 0.127))
        (arc (pt -2.921 -1.778) (radius 0.3048) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -2.46499 1.9558)
          (pt 2.4638 1.9558)
          (pt 2.4638 -1.95674)
          (pt -2.46499 -1.95674)
        )
      )
    )
  )
  (symbolDef "INTERFACE-FT230XS"
    (originalName "INTERFACE-FT230XS")
    (pin (pinNum 1) (pt -2.54 15.24) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 11.43) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 3.81) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 1.27) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 2.54 15.24) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 15.24 11.43) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 15.24 8.89) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 15.24 6.35) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 15.24 3.81) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -13.9731 15.2434) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08947 15.2684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -13.97 13.97) (pt -2.54 13.97) (width 0.1524))
    (line (pt -2.54 13.97) (pt 2.54 13.97) (width 0.1524))
    (line (pt 2.54 13.97) (pt 13.97 13.97) (width 0.1524))
    (line (pt 13.97 13.97) (pt 13.97 11.43) (width 0.1524))
    (line (pt 13.97 11.43) (pt 13.97 8.89) (width 0.1524))
    (line (pt 13.97 8.89) (pt 13.97 6.35) (width 0.1524))
    (line (pt 13.97 6.35) (pt 13.97 3.81) (width 0.1524))
    (line (pt 13.97 3.81) (pt 13.97 -5.08) (width 0.1524))
    (line (pt 13.97 -5.08) (pt 13.97 -7.62) (width 0.1524))
    (line (pt 13.97 -7.62) (pt 13.97 -10.16) (width 0.1524))
    (line (pt 13.97 -10.16) (pt 13.97 -12.7) (width 0.1524))
    (line (pt 13.97 -12.7) (pt 13.97 -13.97) (width 0.1524))
    (line (pt -13.97 13.97) (pt -13.97 11.43) (width 0.1524))
    (line (pt -13.97 11.43) (pt -13.97 3.81) (width 0.1524))
    (line (pt -13.97 3.81) (pt -13.97 1.27) (width 0.1524))
    (line (pt -13.97 1.27) (pt -13.97 -7.62) (width 0.1524))
    (line (pt -13.97 -7.62) (pt -13.97 -13.97) (width 0.1524))
    (line (pt -13.97 -13.97) (pt -2.54 -13.97) (width 0.1524))
    (line (pt -2.54 -13.97) (pt 2.54 -13.97) (width 0.1524))
    (line (pt 2.54 -13.97) (pt 13.97 -13.97) (width 0.1524))
    (line (pt -15.24 11.43) (pt -13.97 11.43) (width 0.1524))
    (line (pt -15.24 3.81) (pt -13.97 3.81) (width 0.1524))
    (line (pt -15.24 1.27) (pt -13.97 1.27) (width 0.1524))
    (line (pt -15.24 -7.62) (pt -13.97 -7.62) (width 0.1524))
    (line (pt -2.54 -15.24) (pt -2.54 -13.97) (width 0.1524))
    (line (pt 2.54 -15.24) (pt 2.54 -13.97) (width 0.1524))
    (line (pt 15.24 -12.7) (pt 13.97 -12.7) (width 0.1524))
    (line (pt 15.24 -10.16) (pt 13.97 -10.16) (width 0.1524))
    (line (pt 15.24 -7.62) (pt 13.97 -7.62) (width 0.1524))
    (line (pt 15.24 -5.08) (pt 13.97 -5.08) (width 0.1524))
    (line (pt 15.24 3.81) (pt 13.97 3.81) (width 0.1524))
    (line (pt 15.24 6.35) (pt 13.97 6.35) (width 0.1524))
    (line (pt 15.24 8.89) (pt 13.97 8.89) (width 0.1524))
    (line (pt 15.24 11.43) (pt 13.97 11.43) (width 0.1524))
    (line (pt -2.54 15.24) (pt -2.54 13.97) (width 0.1524))
    (line (pt 2.54 15.24) (pt 2.54 13.97) (width 0.1524))
		(attr "MP" "FT230XS-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SSOP-16 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB Full Speed to Basic UART IC with USB Charger Detection
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT230XS-R/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "INTERFACE-FT230XS-R(SSOP16)"
    (originalName "INTERFACE-FT230XS-R(SSOP16)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "TXD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "RTS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "VCCIO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "RXD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "CTS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "CBUS2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "USBDP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "USBDM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "3V3OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "RESET") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "GND@1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "CBUS1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "CBUS0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "CBUS3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "INTERFACE-FT230XS"))
    (attachedPattern (patternNum 1) (patternName "*SSOP16-0.635-5X4MM") (numPads 16)
      (padPinMap
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)