ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.2) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.2) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.2) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX85Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*WS2812B"
    (originalName "*WS2812B")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1-VDD) (padStyleRef "SSX15Y90") (pt 2.45 -1.65) (rotation 180))
        (pad (padNum 2-DOUT) (padStyleRef "SSX15Y90") (pt 2.45 1.65) (rotation 180))
        (pad (padNum 4-DIN) (padStyleRef "SSX15Y90") (pt -2.45 -1.65) (rotation 180))
        (pad (padNum 3-GND) (padStyleRef "SSX15Y90") (pt -2.45 1.65) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 3.4925 1.5875) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 3.4925 1.5875) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 1.6) (width 0.127))
        (line (pt -2.5 1.6) (pt -2.5 2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt -1.6 2.5) (width 0.127))
        (line (pt -1.6 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (line (pt -2.5 1.6) (pt -1.6 2.5) (width 0.127))
        (arc (pt 0 0) (radius 1.72046) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -1.6 2.5) (pt -1.3 2.8) (width 0.127))
        (line (pt -1.3 2.8) (pt -1.7 3.2) (width 0.127))
        (line (pt -1.7 3.2) (pt -2.5 2.5) (width 0.127))
      )
    )
  )
  (patternDefExtended "*WS2812B-NARROW"
    (originalName "*WS2812B-NARROW")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1-VDD) (padStyleRef "SSX13Y12") (pt 2.35 -1.65) (rotation 180))
        (pad (padNum 2-DOUT) (padStyleRef "SSX13Y12") (pt 2.35 1.65) (rotation 180))
        (pad (padNum 4-DIN) (padStyleRef "SSX13Y12") (pt -2.35 -1.65) (rotation 180))
        (pad (padNum 3-GND) (padStyleRef "SSX13Y12") (pt -2.35 1.65) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 3.4925 1.5875) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 3.4925 1.5875) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 1.6) (width 0.127))
        (line (pt -2.5 1.6) (pt -2.5 2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt -1.6 2.5) (width 0.127))
        (line (pt -1.6 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (line (pt -2.5 1.6) (pt -1.6 2.5) (width 0.127))
        (arc (pt 0 0) (radius 1.72046) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -1.6 2.5) (pt -1.25 2.85) (width 0.127))
        (line (pt -1.25 2.85) (pt -1.7 3.3) (width 0.127))
        (line (pt -1.7 3.3) (pt -2.5 2.5) (width 0.127))
      )
    )
  )
  (patternDefExtended "*LED3535"
    (originalName "*LED3535")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX85Y10") (pt -1.75 0.875) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX85Y10") (pt 1.75 0.875) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX85Y10") (pt -1.75 -0.875) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX85Y10") (pt 1.75 -0.875) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.75 1.75) (pt 1.75 1.75) (width 0.127))
        (line (pt 1.75 1.75) (pt 1.75 -1.75) (width 0.127))
        (line (pt 1.75 -1.75) (pt -1.75 -1.75) (width 0.127))
        (line (pt -1.75 -1.75) (pt -1.75 1.75) (width 0.127))
        (arc (pt 0 0) (radius 1.4) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -1.905 2.159) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.778 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.75 1.75) (pt 1.75 1.75) (width 0.127))
        (line (pt 1.75 1.75) (pt 1.75 -1.75) (width 0.127))
        (line (pt 1.75 -1.75) (pt -1.75 -1.75) (width 0.127))
        (line (pt -1.75 -1.75) (pt -1.75 1.75) (width 0.127))
        (arc (pt 0 0) (radius 1.4) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -1.905 2.159) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.778 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.9 1.6) (pt -1.9 1.9) (width 0.127))
        (line (pt -1.9 1.9) (pt 1.9 1.9) (width 0.127))
        (line (pt 1.9 1.9) (pt 1.9 1.6) (width 0.127))
        (line (pt -1.9 -1.6) (pt -1.9 -1.9) (width 0.127))
        (line (pt -1.9 -1.9) (pt 1.9 -1.9) (width 0.127))
        (line (pt 1.9 -1.9) (pt 1.9 -1.6) (width 0.127))
        (pcbPoly
          (pt -1.905 1.905)
          (pt -1.905 1.524)
          (pt -1.524 1.524)
          (pt -1.143 1.905)
        )
      )
    )
  )
  (symbolDef "WS2812BLED"
    (originalName "WS2812BLED")
    (pin (pinNum 1) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 10.16) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 3.1106e-16 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt -7.62 -2.54) (width 0.254))
    (line (pt -7.62 -2.54) (pt -7.62 -5.08) (width 0.254))
    (line (pt -7.62 -5.08) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt 7.62 -2.54) (width 0.254))
    (line (pt 7.62 -2.54) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 10.16) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt -7.62 10.16) (width 0.254))
    (line (pt -6.35 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt -6.35 5.08) (width 0.254))
    (line (pt 2.54 2.54) (pt 3.81 5.08) (width 0.254))
    (line (pt 3.81 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt -6.35 2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 3.81 2.54) (width 0.254))
    (line (pt -1.27 2.54) (pt -1.27 1.27) (width 0.254))
    (line (pt -1.27 7.62) (pt -5.08 7.62) (width 0.254))
    (line (pt -5.08 7.62) (pt -5.08 5.08) (width 0.254))
    (line (pt -1.27 5.08) (pt -1.27 7.62) (width 0.254))
    (line (pt 2.54 5.08) (pt 2.54 7.62) (width 0.254))
    (line (pt 2.54 7.62) (pt -1.27 7.62) (width 0.254))
    (line (pt -5.08 5.08) (pt -3.81 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt -3.81 5.08) (width 0.254))
    (line (pt 1.27 5.08) (pt 2.54 2.54) (width 0.254))
    (line (pt 1.27 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt -5.08 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt -1.27 1.27) (width 0.254))
    (line (pt -1.27 1.27) (pt -5.08 1.27) (width 0.254))
    (line (pt 0 -4.064) (pt 0 -5.08) (width 0.254))
    (text (pt -4.064 8.132) "WS2812B" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -3.81 2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt -2.54 2.54) (pt -1.27 2.54) (width 0.254))
    (line (pt -1.27 2.54) (pt 0 2.54) (width 0.254))
    (line (pt -1.27 2.54) (pt -2.54 5.08) (width 0.254))
    (line (pt -2.54 5.08) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt -1.27 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 1.27 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 1.27) (width 0.254))
    (line (pt 5.08 10.16) (pt 5.08 7.62) (width 0.254))
    (line (pt 2.54 7.62) (pt 5.08 7.62) (width 0.254))
		(attr "MF" "Worldsemi"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1597-1565-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/WS2812B/Seeed%20Technology%20Co.%2C%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/seeed-technology-co-ltd/110060865/1597-1565-ND/7650479?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "WS2812B"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Intelligent Control Led Integrated Light Source Pack Of 10
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "WS2812B"
    (originalName "WS2812B")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LED")
    )
    (compPin "1-VDD" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4-DIN" (pinName "DI") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3-GND" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2-DOUT" (pinName "DO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WS2812BLED"))
    (attachedPattern (patternNum 1) (patternName "*WS2812B") (numPads 4)
      (padPinMap
        (padNum 3-GND)
        (compPinRef "3-GND")
        (padNum 2-DOUT)
        (compPinRef "2-DOUT")
        (padNum 1-VDD)
        (compPinRef "1-VDD")
        (padNum 4-DIN)
        (compPinRef "4-DIN")
      )
    )
  )
)