# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFE252012P-1R0M=")
Pad (Name "1") (Location -39.37007141, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49605942, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.37007141, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49605942, 79) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65.11810303, -49.5) (End -65.11810303, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -65.11810303, 49.5) (End -59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 49.5) (End 65.11810303, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.11810303, 49.5) (End 65.11810303, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.11810303, -49.5) (End 59, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, -49.5) (End -65.11810303, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, -49.5) (End -59, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 49.5) (End -59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 49.5) (End 59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 49.5) (End 59, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -49.5) (End 59, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -49.5) (End -59, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65.11810303, -49.5)
Point (-65.11810303, 49.5)
Point (-59, 49.5)
Point (-59, 49.5)
Point (59, 49.5)
Point (59, 49.5)
Point (65.11810303, 49.5)
Point (65.11810303, -49.5)
Point (59, -49.5)
Point (59, -49.5)
Point (-59, -49.5)
Point (-59, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.11810303, -54.5)
Point (-70.11810303, 54.5)
Point (70.11810303, 54.5)
Point (70.11810303, -54.5)
EndPolygon
Line (Width 1) (Start -49, 49.5) (End -49, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, 49.5) (End 49, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start -49, 239.5) (End -99, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, 239.5) (End 99, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start -49, 239.5) (End -59, 244.5) (Layer Mechanical7) 
Line (Width 1) (Start -49, 239.5) (End -59, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 244.5) (End -59, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, 239.5) (End 59, 244.5) (Layer Mechanical7) 
Line (Width 1) (Start 49, 239.5) (End 59, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 244.5) (End 59, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 39.5) (End -204.5, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, -39.5) (End -204.5, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 39.5) (End -189.5, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, -39.5) (End -189.5, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 39.5) (End -194.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 39.5) (End -184.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, 49.5) (End -184.5, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, -39.5) (End -194.5, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, -39.5) (End -184.5, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, -49.5) (End -184.5, -49.5) (Layer Mechanical7) 
Text (Location -387.5, -249.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX31p5Y79D0T")
Text (Location -350, -299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -349.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -93.75, 259.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location -397, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Line (Width 6) (Start -11.51377965, -44.5) (End 11.51377965, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.51377965, 44.5) (End -11.51377965, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -85.11810303, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -49, -39.5) (End 49, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -39.5) (End 49, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 39.5) (End -49, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 39.5) (End -49, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -46, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFE252012P-1R0M=.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DFE252012P-1R5M=") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "DFE252012P-1R5M=P2") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Murata") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: DFE252012P-1R5M=P2") (Part 1)
Footprint (Name "DFE252012P-1R0M=")
EndComponent
EndComponents
