# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSK10_2X1P2")
Pad (Name "1") (Location -47.32, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.32, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.32, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47.32, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -47.32, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 47.32, -39.3701) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 47.32, -19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47.32, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 47.32, 19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 47.32, 39.3701) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -5.90500020980835)
PadShape (Size 27.71999931, 11.81000042) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -39) (ExpandPaste -38.87007904)
PadShape (Size 47.24409103, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 5) (Radius 7.5) (Location 0, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 0, 15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-20.67204552, 36.42007904)
Point (-20.67204552, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 36.42007904)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-20.67204552, 11.563)
Point (-20.67204552, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-20.67204552, -19.437)
Point (-20.67204552, -36.42007904)
Point (-3.937, -36.42007904)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (3.937, 36.42007904)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (20.67204552, 19.437)
Point (20.67204552, 36.42007904)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (20.67204552, -11.563)
Point (20.67204552, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -36.42007904)
Point (20.67204552, -36.42007904)
Point (20.67204552, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-26.12204552, 41.87007904)
Point (26.12204552, 41.87007904)
Point (26.12204552, 23.374)
Point (-26.12204552, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-26.12204552, 7.626)
Point (26.12204552, 7.626)
Point (26.12204552, -7.626)
Point (-26.12204552, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-26.12204552, -23.374)
Point (26.12204552, -23.374)
Point (26.12204552, -41.87007904)
Point (-26.12204552, -41.87007904)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-26.12204552, 41.87007904)
Point (-7.874, 41.87007904)
Point (-7.874, -41.87007904)
Point (-26.12204552, -41.87007904)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.874, 41.87007904)
Point (26.12204552, 41.87007904)
Point (26.12204552, -41.87007904)
Point (7.874, -41.87007904)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
Point (0, 39.37007904)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
Point (0, -39.37007904)
EndPolygon
Line (Width 6) (Start -71.18000031, -55.27508163) (End -71.18000031, 55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start -71.18000031, 55.27508163) (End -61.18109894, 55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start 71.18000031, 55.27508163) (End 61.18109894, 55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start 71.18000031, 55.27508163) (End 71.18000031, -55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start 71.18000031, -55.27508163) (End 61.18109894, -55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start -71.18000031, -55.27508163) (End -61.18109894, -55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, -61.18109894) (End -61.18109894, -55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, 55.27508163) (End -61.18109894, 61.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, 61.18109894) (End 61.18109894, 61.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, 61.18109894) (End 61.18109894, 55.27508163) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, -55.27508163) (End 61.18109894, -61.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, -61.18109894) (End -61.18109894, -61.18109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71.18000031, -55.27508163)
Point (-71.18000031, 55.27508163)
Point (-61.18109894, 55.27508163)
Point (-61.18109894, 61.18109894)
Point (61.18109894, 61.18109894)
Point (61.18109894, 55.27508163)
Point (71.18000031, 55.27508163)
Point (71.18000031, -55.27508163)
Point (61.18109894, -55.27508163)
Point (61.18109894, -61.18109894)
Point (-61.18109894, -61.18109894)
Point (-61.18109894, -55.27508163)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.18000031, -66.18109894)
Point (-76.18000031, 66.18109894)
Point (76.18000031, 66.18109894)
Point (76.18000031, -66.18109894)
EndPolygon
Line (Width 1) (Start -47.31999969, 39.37007904) (End -47.31999969, 154.37008667) (Layer Mechanical7) 
Line (Width 1) (Start 47.31999969, 39.37007904) (End 47.31999969, 154.37008667) (Layer Mechanical7) 
Line (Width 1) (Start -47.31999969, 139.37008667) (End -97.31999969, 139.37008667) (Layer Mechanical7) 
Line (Width 1) (Start 47.31999969, 139.37008667) (End 97.31999969, 139.37008667) (Layer Mechanical7) 
Line (Width 1) (Start -47.31999969, 139.37008667) (End -57.31999969, 144.37008667) (Layer Mechanical7) 
Line (Width 1) (Start -47.31999969, 139.37008667) (End -57.31999969, 134.37008667) (Layer Mechanical7) 
Line (Width 1) (Start -57.31999969, 144.37008667) (End -57.31999969, 134.37008667) (Layer Mechanical7) 
Line (Width 1) (Start 47.31999969, 139.37008667) (End 57.31999969, 144.37008667) (Layer Mechanical7) 
Line (Width 1) (Start 47.31999969, 139.37008667) (End 57.31999969, 134.37008667) (Layer Mechanical7) 
Line (Width 1) (Start 57.31999969, 144.37008667) (End 57.31999969, 134.37008667) (Layer Mechanical7) 
Line (Width 1) (Start -47.31999969, 39.37007904) (End -162.32000732, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -47.31999969, 19.68503952) (End -162.32000732, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 39.37007904) (End -147.32000732, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 19.68503952) (End -147.32000732, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 39.37007904) (End -152.32000732, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 39.37007904) (End -142.32000732, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -152.32000732, 49.37007904) (End -142.32000732, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 19.68503952) (End -152.32000732, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -147.32000732, 19.68503952) (End -142.32000732, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -152.32000732, 9.68503952) (End -142.32000732, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, 51.18109894) (End 162.32000732, 51.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, -51.18109894) (End 162.32000732, -51.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, 51.18109894) (End 147.32000732, 101.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, -51.18109894) (End 147.32000732, -101.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, 51.18109894) (End 142.32000732, 61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, 51.18109894) (End 152.32000732, 61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 142.32000732, 61.18109894) (End 152.32000732, 61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, -51.18109894) (End 142.32000732, -61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 147.32000732, -51.18109894) (End 152.32000732, -61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start 142.32000732, -61.18109894) (End 152.32000732, -61.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, -51.18109894) (End -51.18109894, -166.18110657) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, -51.18109894) (End 51.18109894, -166.18110657) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, -151.18110657) (End -101.18109894, -151.18110657) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, -151.18110657) (End 101.18109894, -151.18110657) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, -151.18110657) (End -61.18109894, -146.18110657) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, -151.18110657) (End -61.18109894, -156.18110657) (Layer Mechanical7) 
Line (Width 1) (Start -61.18109894, -146.18110657) (End -61.18109894, -156.18110657) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, -151.18110657) (End 61.18109894, -146.18110657) (Layer Mechanical7) 
Line (Width 1) (Start 51.18109894, -151.18110657) (End 61.18109894, -156.18110657) (Layer Mechanical7) 
Line (Width 1) (Start 61.18109894, -146.18110657) (End 61.18109894, -156.18110657) (Layer Mechanical7) 
Text (Location -425, -411.18109131) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p72Y11p81D0T")
Text (Location -437.5, -471.18109131) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX47p24Y78p74D0T")
Text (Location -312.5, -531.18109131) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Via Padstyle: EX20Y20D10P")
Text (Location -337.5, -591.18109131) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.18109131) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 159.37008667) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.404mm")
Text (Location -317.32000732, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 167.32000732, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.6mm")
Text (Location -81.25, -196.18110657) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.6mm")
Line (Width 6) (Start -26.20264533, -56.18109894) (End 26.20264533, -56.18109894) (Layer TopOverlay) 
Line (Width 6) (Start 26.20264533, 56.18109894) (End -26.20264533, 56.18109894) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -75.02252197, 39.37007904) (StartAngle 75.66993713) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -51.18109894, -51.18109894) (End 51.18109894, -51.18109894) (Layer Mechanical13) 
Line (Width 1) (Start 51.18109894, -51.18109894) (End 51.18109894, 51.18109894) (Layer Mechanical13) 
Line (Width 1) (Start 51.18109894, 51.18109894) (End -51.18109894, 51.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -51.18109894, 51.18109894) (End -51.18109894, -51.18109894) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.45999908, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51.18109894) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DSK10_2X1P2.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS63031DSKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PS/SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VINA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -700) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS63031DSKR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPS63031DSKR") (Part 1)
Footprint (Name "DSK10_2X1P2")
EndComponent
EndComponents
